<!DOCTYPE html>
<html>
<head>
    <title>Многофункциональный центр</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        form{
            background-color: white;
            width: 800px;
            height: 346px;
            white-space: pre;
        }
        input{
            width: 500px;
            height: 44px;
        }
        select{
            width: 500px;
        }
        #Загаловок{
            font-style: italic;
            margin-top: 160px;
            color: #ffffff;
            font-size: 100px;
            font-family: Roboto Bold Italic;
            line-height: 40px;
        }
    </style>
</head>
<body background="мои документы.jpg">
    <div align="center">
    <div id="Загаловок"><img src="Логотип.svg" width="100px"/>МФЦ Рязани</div>
        <form align="left">
    Имя пользователя                                  <input value="Администратор"/>

    МФЦ                                                       <select style="height: 100px;white-space: pre-wrap">
                                                                <option>
                                                                    Муниципальное автономное учреждение
                                                                    «Многофункциональный центр предоставления
                                                                    государственных и муниципальных услуг» (по г.
                                                                    Югорску)
                                                                </option>
                                                              </select>

    Окно                                                        <select style="height: 44px">
                                                                    <option>№1</option>
                                                                    <option>№2</option>
                                                                    <option>№3</option>
                                                                    <option>№4</option>
                                                                </select>

                                                                     <input type="submit" value="Войти" style="background-color: rgb(21, 135, 189);color: white"/>
        </form>
    </div>
</body>
</html>